
notify_success:
    stage: notify
    before_script:
      - apk add --update curl && rm -rf /var/cache/apk/*
    script:
      - wget https://raw.githubusercontent.com/edward313/devops-boilerplate/main/bash-script/notification/notification.sh
      - sh notification.sh "success message "
    when: on_failure

notify_error:
    stage: notify
    before_script:
      - apk add --update curl && rm -rf /var/cache/apk/*
    script:
      - wget https://raw.githubusercontent.com/edward313/devops-boilerplate/main/bash-script/notification/notification.sh
      - sh notification.sh "fail message ❌"
    when: on_failure